
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://board.c5nnksg8cn5y.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.hikari.username=system
spring.datasource.hikari.password=system1234
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

#server.port=80
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

